/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    int sum = 0;
    void magic(TreeNode* root, int num){
        
        if(root==NULL){
            return;
        }
        
        if(root->left ==NULL && root->right == NULL){
            sum = sum + num*10 + root->val;
            return;
        }
        magic(root->left,num*10 + root->val);
        magic(root->right,num*10 + root->val);
        
    }
public:
    int sumNumbers(TreeNode* root) {
     
        if(root==NULL){
            return 0;
        }
        
        magic( root , 0);
        
        return sum;
        
    }
};
